#Public keys
NEXT_PUBLIC_GQL_URI='http://localhost:3000/graphql'
NEXT_PUBLIC_BACK_API_URI='http://localhost:3000'
NEXT_PUBLIC_REQ_TIMEOUT=1250

# Cookies
SECURE_COOKIE=false
NEXT_PUBLIC_JWT_COOKIE_NAME='jid'

#30days
COOKIE_EXPIRATION=311040000